### Designação Interina :: DesignacaoController ###

# .getPendencias
GET http://localhost:3333/desigint/getPendencias/?token=123&tipoAcesso=1

# Exemplo de retorno
# [
#   {
#     "id": 1400,
#     "protocolo": "2022-00001400",
#     "cadeia": "",
#     "tipo": 1,
#     "abrevTipo": "Designação",
#     "nomeTipo": "DESIGNAÇÃO INTERINA",
#     "corTipo": "#220597",
#     "prefixoOrigem": "0517",
#     "nomePrefixoOrigem": "CURITIBANOS",
#     "prefixoDestino": "1989",
#     "nomePrefixoDestino": "SAO CRISTOVAO DO SUL",
#     "codFuncaoOrigem": "17511",
#     "nomeFuncaoOrigem": "ASSIST. NEG. UN",
#     "codFuncaoDestino": "17103",
#     "nomeFuncaoDestino": "GER GERAL UN",
#     "chaveFunciIndicado": "F2011198",
#     "nomeFunciIndicado": "CHARLES JOHN ALBINO",
#     "prefixoLotacaoFunciIndicado": "0517",
#     "chaveFunciAusente": "F6321806",
#     "nomeFunciAusente": "LUCAS CANFIELD RISSI",
#     "prefixoLotacaoFunciAusente": "1989",
#     "motivosAusencia": [],
#     "requisitos": "SIM",
#     "textoRequisitos": "Requisitos Cumpridos",
#     "corRequisitos": "#2ECC71",
#     "limitrofes": "SIM",
#     "textoLimitrofes": "Municípios Limítrofes",
#     "corLimitrofes": "#2ECC71",
#     "responsavel": null,
#     "nomeResponsavel": null,
#     "descCargoResponsavel": null,
#     "prefixoLotacaoResponsavel": null,
#     "descLocalizacaoResponsavel": null,
#     "status": 1,
#     "nomeStatus": "SOLICITADO",
#     "textoStatus": "Solicitação não foi analisada por todas as instâncias.",
#     "corStatus": "gold",
#     "situacao": 1,
#     "nomeSituacao": "PENDENTE",
#     "textoSituacao": "Solicitação efetuada, aguardando \"De Acordo\" das partes",
#     "corSituacao": "orange",
#     "situacaoOrigem": "SIM",
#     "situacaoDestino": "SIM",
#     "situacaoSuperior": "NÂO",
#     "funciSolicitacao": "F6189667",
#     "nomeFunciSolicitacao": "LENO COMERLATO",
#     "dataRegistro": "01/08/2022",
#     "dataInicioMovimentacao": "02/08/2022",
#     "dataFimMovimentacao": "03/08/2022",
#     "qtdeDiasUteis": 2,
#     "qtdeDiasTotais": 2,
#     "dotacoes": null,
#     "encaminhado": false,
#     "perfilDeAcordo": false,
#     "priorizado": false
#   },
#   ...
# ]

###

# .getResponsavel
GET http://localhost:3333/desigint/getResponsavel?token=123&id=1401

# Exemplo de retorno
# {
#   "responsavel": null,
#   "funcionarioLogado": "F4683333",
#   "permissaoRegistro": true,
#   "prefixoDestino": "3449",
#   "funciOuPrefixoSolicitante": false
# }

###

# .getSolicitacao
GET http://localhost:3333/desigint/getSolicitacao?token=123&id=1418

# Exemplo de retorno
# {
#   "analise": {
#     "ausencias": [
#       {
#         "codAusencia": "530",
#         "dataFim": "2022-08-03T03:00:00.000Z",
#         "dataInicio": "2022-08-02T03:00:00.000Z",
#         "id": "0c895d57-e9f3-41d4-823b-1ad0bd7577bf",
#         "periodo": 2,
#         "prefixo": "1989",
#         "qtdeDiasUteis": 2,
#         "tipoAusencia": "530 - VIAGEM A SERVICO"
#       }
#     ]
#   },
#   "dias_totais": 2,
#   "dias_uteis": 2,
#   "dt_fim": "2022-08-03T08:00:00.000Z",
#   "dt_ini": "2022-08-02T08:00:00.000Z",
#   "funcao_dest": "17103",
#   "funcao_orig": "17511",
#   "funcaoDestino": {
#     "nome_comissao": "GER GERAL UN"
#   },
#   "funcaoOrigem": {
#     "nome_comissao": "ASSIST. NEG. UN"
#   },
#   "madrinhaDest": null,
#   "madrinhaOrig": null,
#   "mailLog": [
#     {
#       "id": 2594,
#       "dt_envio": "2022-08-01 13:18:31",
#       "id_solicitacao": 1400,
#       "campo_de": "superadm.pessoas@bb.com.br",
#       "campo_para": "age1989@bb.com.br,lucascanfield@bb.com.br,age0517@bb.com.br,lenocomerlato@bb.com.br,supersc@bb.com.br,super.criciuma.sc@bb.com.br,cgustavosilva@bb.com.br",
#       "tipo_email": 1,
#       "situacao": "SUCESSO",
#       "tipoEmail": "Solicitação",
#       "emailsEnviados": "age1989@bb.com.br, lucascanfield@bb.com.br, age0517@bb.com.br, lenocomerlato@bb.com.br, supersc@bb.com.br, super.criciuma.sc@bb.com.br e cgustavosilva@bb.com.br"
#     }
#   ],
#   "matr_dest": "F6321806",
#   "matr_orig": "F2011198",
#   "matr_solicit": "F6189667",
#   "matricula_dest": {
#     "nome": "LUCAS CANFIELD RISSI"
#   },
#   "matricula_orig": {
#     "nome": "CHARLES JOHN ALBINO"
#   },
#   "matricula_resp": {
#     "nome": ""
#   },
#   "matricula_solicit": {
#     "nome": "LENO COMERLATO"
#   },
#   "optBasica": {
#     "texto": "Loja BB com 01 (uma) função gerencial (GG cod função 17103)"
#   },
#   "paaDest": false,
#   "paaOrig": false,
#   "pref_dest": "1989",
#   "pref_orig": "0517",
#   "prefixo_dest": {
#     "cd_gerev_juris": "8464",
#     "cd_super_juris": "8496",
#     "nome": "SAO CRISTOVAO DO SUL",
#     "uor_dependencia": "000086465"
#   },
#   "prefixo_gerev_dest": {
#     "nome": "SUP CRICIUMA",
#     "prefixo": "8464"
#   },
#   "prefixo_gerev_orig": {
#     "nome": "SUP CRICIUMA",
#     "prefixo": "8464"
#   },
#   "prefixo_orig": {
#     "cd_gerev_juris": "8464",
#     "cd_super_juris": "8496",
#     "nome": "CURITIBANOS",
#     "uor_dependencia": "000004239"
#   },
#   "prefixo_super_dest": {
#     "nome": "SUPER VAREJO SC",
#     "prefixo": "8496"
#   },
#   "prefixo_super_orig": {
#     "nome": "SUPER VAREJO SC",
#     "prefixo": "8496"
#   },
#   "protocolo": "2022-00001400",
#   "responsavel": null,
#   "situacao": {
#     "descricao": "Solicitação efetuada, aguardando \"De Acordo\" das partes"
#   },
#   "status": {
#     "descricao": "Solicitação não foi analisada por todas as instâncias."
#   },
#   "tipo": 1,
#   "tipoDemanda": {
#     "nome": "DESIGNAÇÃO INTERINA"
#   }
# }

###

# .findDepESubordArh
GET http://localhost:3333/desigint/depesubord/?token=123&prefixo=8485

###

# .getOrigem
GET http://localhost:3333/desigint/getOrigem?token=123&funci=F3347779

###

# .getDestino
GET http://localhost:3333/desigint/getDestino?token=123&prefixo=9009&funcao=13031

###

# .getAnalise
GET http://localhost:3333/desigint/getAnalise?token=123&id=1401

# Exemplo de saída
# {
#   "analise": [
#     {
#       "limitrofes": {
#         "nome": "limitrofes",
#         "label": "Municípios Limítrofes",
#         "valor": "NÃO SÃO LIMÍTROFES NEM REG. METROPOLITANA"
#       }
#     },
#     {
#       "distRodoviaria": {
#         "nome": "distRodoviaria",
#         "label": "Distância por Rodovia",
#         "valor": "154,49 km :: (0d 2h 4m aprox.)"
#       }
#     },
#     {
#       "certs": {
#         "nome": "certs",
#         "label": "Certificações",
#         "valor": "CPA-10, CPA-20"
#       }
#     },
#     {
#       "posse": {
#         "nome": "posse",
#         "label": "Posse no Banco",
#         "valor": "24/01/2011"
#       }
#     },
#     {
#       "incorporado": {
#         "nome": "incorporado",
#         "label": "Incorporado",
#         "valor": "NÃO"
#       }
#     },
#     {
#       "nomeacao": {
#         "nome": "nomeacao",
#         "label": "Nomeação pendente de posse",
#         "valor": "SEM IMPEDIMENTO"
#       }
#     },
#     {
#       "odi": {
#         "nome": "odi",
#         "label": "Impedimento ODI",
#         "valor": "SEM IMPEDIMENTO"
#       }
#     },
#     {
#       "inamovivel": {
#         "nome": "inamovivel",
#         "label": "Inamovível",
#         "valor": "NÃO"
#       }
#     },
#     {
#       "vcp": {
#         "nome": "vcp",
#         "label": "VCP/Período",
#         "valor": "NÃO"
#       }
#     },
#     {
#       "habitualidade": {
#         "nome": "habitualidade",
#         "label": "Habitualidade",
#         "valor": "SEM IMPEDIMENTO"
#       }
#     },
#     {
#       "trilhaEtica": {
#         "nome": "trilhaEtica",
#         "label": "Trilha Ética",
#         "valor": "SIM"
#       }
#     }
#   ],
#   "negativas": [
#     "limitrofes"
#   ]
# }

### .getHistorico
GET http://localhost:3333/desigint/getHistorico?token=123&id=1

# Exemplo de saída
# [
#   {
#     "id": 43,
#     "id_solicitacao": 1,
#     "data_hora": "2020-11-03T15:00:00.000Z",
#     "documento": {
#       "texto": null,
#       "documento": [
#         {
#           "documento": "df363408e460b15a42deee10f989334b",
#           "extensao": "pdf"
#         }
#       ]
#     },
#     "funcao": "17101",
#     "matricula": "F2550478",
#     "nome": "DOUGLAS MARQUES ARAUJO",
#     "nome_funcao": "GER GERAL UN",
#     "nome_prefixo": "MOZARLANDIA",
#     "prefixo": "1806",
#     "tipo": null,
#     "tipoHistorico": {
#       "historico": "Inclusão de Nova Solicitação de Movimentação Transitória."
#     }
#   }
# ]

###

# .findMatchedCodsAusencia
GET http://localhost:3333/desigint/matchcodausencia?token=123&codigo=&lista[]=535]

# {
#     "codigo": "",
#     "lista": ["478","200","201"]
# }

# Dependendo do tip_dep do prefixo e função do funcionário, o sistema consulta
# o banco de dados para verificar os códigos de ausência que se encaixam nos parâmentros passados.

# Exemplo do retorno
# [
#     {
#         "codigo":"200",
#         "nome":"LIC.SAUDE-AC.TRAB-APOS 15 D",
#         "sitgeral":"LIC_AFAST"
#     },
#     {
#         "codigo":"201",
#         "nome":"LIC.SAUDE-AC.TRAB-ATE 15 DI",
#         "sitgeral":"LIC_AFAST"
#     },
#     {
#         "codigo":"478",
#         "nome":"OUTROS ABONOS",
#         "sitgeral":"DEMAIS"
#     }
# ]

###

# .findMatchedfuncis
GET http://localhost:3333/desigint/matchedfuncis/?token=123&funci=4683333

# Exemplo de retorno
# [
#     {
#         "matricula":"F4683333",
#         "nome":"JEFFERSON DE CARVALHO ALEXANDRE",
#         "dataNasc":"1984-11-11T03:00:00.000Z",
#         "dataPosse":"2007-09-24T03:00:00.000Z",
#         "grauInstr":7,
#         "codFuncLotacao":"14011",
#         "descFuncLotacao":"ASSESSOR I UT",
#         "refOrganizacionalFuncLotacao":null,
#         "comissao":"14011",
#         "descCargo":"ASSESSOR I UT",
#         "codSituacao":100,
#         "dataSituacao":"2007-09-24T03:00:00.000Z",
#         "agenciaLocalizacao":"9009",
#         "prefixoLotacao":"9009",
#         "codUorTrabalho":"000459379",
#         "nomeUorTrabalho":"SUPER ADM/NUC PLANE-DF",
#         "codUorGrupo":"000459379",
#         "nomeUorGrupo":"SUPER ADM/NUC PLANE",
#         "email":"jefferson.alexandre@bb.com.br",
#         "dddCelular":61,
#         "foneCelular":999645965,
#         "sexo":1,
#         "estCivil":"1",
#         "nomeGuerra":"JEFFERSON",
#         "rg":"2001024011095 - SSP - CE",
#         "cpf":"00434849308"
#     }
# ]

###
# .gravarSolicitacao
POST http://localhost:3333/desigint/gravar?token=123
Content-Type: application/json

# Exemplo DESIGNAÇÃO
{"dados":{"analise":[{"limitrofes":{"nome":"limitrofes","label":"Municípios Limítrofes","valor":"SÃO LIMÍTROFES OU REG. METROPOLITANA"}},{"distRodoviaria":{"nome":"distRodoviaria","label":"Distância por Rodovia","valor":"0 km :: (0d 0h 0m aprox.)"}},{"certs":{"nome":"certs","label":"Certificações","valor":"SEM CERTIFICAÇÕES"}},{"posse":{"nome":"posse","label":"Posse no Banco","valor":"24/09/2007"}},{"incorporado":{"nome":"incorporado","label":"Incorporado","valor":"NÃO"}},{"nomeacao":{"nome":"nomeacao","label":"Nomeação pendente de posse","valor":"SEM IMPEDIMENTO"}},{"odi":{"nome":"odi","label":"Impedimento ODI","valor":"SEM IMPEDIMENTO"}},{"inamovivel":{"nome":"inamovivel","label":"Inamovível","valor":"NÃO"}},{"vcp":{"nome":"vcp","label":"VCP/Período","valor":"NÃO"}},{"habitualidade":{"nome":"habitualidade","label":"Habitualidade","valor":"SEM IMPEDIMENTO"}},{"trilhaEtica":{"nome":"trilhaEtica","label":"Trilha Ética","valor":"SIM"}}],"destino":{"prefixo":"9009","cod_comissao":"13022","optbasica":{"id":3,"tipo_mov":1,"texto":"Ausência por PAVAS","tipo_comissao":["1GUT"],"cods_ausencia":[478,200,201],"cods_comissao":[13022],"ini_ausencia":1,"max_ausencia":null,"min_afast_vac":null}},"dias_totais":1,"dias_uteis":1,"dt_fim":"2022-11-03T03:00:00.000Z","dt_ini":"2022-11-03T16:07:39.664Z","limitrofes":{"limitrofes":true},"negativas":[],"nivelGer":{"ref_org":"1GUT"},"origem":{"prefixo":"9009","funcao_lotacao":"14011","matricula":"F4683333"},"protocolo":"","tipo":1,"vaga":{"funci":"F8718628","ausencias":[{"codAusencia":"201","dataFim":"2022-11-03T03:00:00.000Z","dataInicio":"2022-11-03T03:00:00.000Z","id":"53de272c-a788-4b7d-9e24-a136d0092ecc","periodo":1,"prefixo":"9009","qtdeDiasUteis":1,"tipoAusencia":"201 - LIC.SAUDE-AC.TRAB-ATE 15 DI"}]}}}
# {"dados":{"analise":[{"limitrofes":{"nome":"limitrofes","label":"Municípios Limítrofes","valor":"NÃO SÃO LIMÍTROFES NEM REG. METROPOLITANA"}},{"distRodoviaria":{"nome":"distRodoviaria","label":"Distância por Rodovia","valor":"0 km :: (0d 0h 0m aprox.)"}},{"certs":{"nome":"certs","label":"Certificações","valor":"CPA-10, CPA-20"}},{"posse":{"nome":"posse","label":"Posse no Banco","valor":"07/02/2011"}},{"incorporado":{"nome":"incorporado","label":"Incorporado","valor":"NÃO"}},{"nomeacao":{"nome":"nomeacao","label":"Nomeação pendente de posse","valor":"SEM IMPEDIMENTO"}},{"odi":{"nome":"odi","label":"Impedimento ODI","valor":"SEM IMPEDIMENTO"}},{"inamovivel":{"nome":"inamovivel","label":"Inamovível","valor":"NÃO"}},{"vcp":{"nome":"vcp","label":"VCP/Período","valor":"NÃO"}},{"habitualidade":{"nome":"habitualidade","label":"Habitualidade","valor":"SEM IMPEDIMENTO"}},{"trilhaEtica":{"nome":"trilhaEtica","label":"Trilha Ética","valor":"SIM"}}],"destino":{"prefixo":"2182","cod_comissao":"17404","optbasica":{"id":6,"tipo_mov":1,"texto":"Prefixo com 01 (um) funcionário 3GUN","tipo_comissao":["3GUN"],"cods_ausencia":[535],"cods_comissao":[],"ini_ausencia":1,"max_ausencia":null,"min_afast_vac":null}},"dias_totais":30,"dias_uteis":22,"dt_fim":"2022-10-07T03:00:00.000Z","dt_ini":"2022-09-08T03:00:00.000Z","limitrofes":{"limitrofes":false},"negativas":["limitrofes"],"nivelGer":{"ref_org":"3GUN"},"origem":{"prefixo":"0846","funcao_lotacao":"17407","matricula":"F9458316"},"protocolo":"","tipo":1,"vaga":{"funci":"F2008678","ausencias":[{"codAusencia":"401","dataFim":"2022-09-09T03:00:00.000Z","dataInicio":"2022-09-08T03:00:00.000Z","id":"392afd43-8f0a-452d-8683-b36953f1cb75","periodo":2,"prefixo":"2182","qtdeDiasUteis":2,"tipoAusencia":"401 - ABONO AUSENCIA-ACT"},{"codAusencia":"415","dataFim":"2022-10-07T03:00:00.000Z","dataInicio":"2022-09-10T03:00:00.000Z","id":"40b9bbfa-7a27-48b2-a824-9eb37afefce8","periodo":28,"prefixo":"2182","qtdeDiasUteis":20,"tipoAusencia":"415 - FERIAS"}]}}}

# {
#     "dados": {
#         "analise": [
#             {
#                 "limitrofes": {
#                     "nome": "limitrofes",
#                     "label": "Municípios Limítrofes",
#                     "valor": "SÃO LIMÍTROFES OU REG. METROPOLITANA"
#                 }
#             },
#             {
#                 "distRodoviaria": {
#                     "nome": "distRodoviaria",
#                     "label": "Distância por Rodovia",
#                     "valor": "0 km :: (0d 0h 0m aprox.)"
#                 }
#             },
#             {
#                 "certs": {
#                     "nome": "certs",
#                     "label": "Certificações",
#                     "valor": "CPA NÃO EXIGIDA"
#                 }
#             },
#             {
#                 "posse": {
#                     "nome": "posse",
#                     "label": "Posse no Banco",
#                     "valor": "21/06/2010"
#                 }
#             },
#             {
#                 "incorporado": {
#                     "nome": "incorporado",
#                     "label": "Incorporado",
#                     "valor": "NÃO"
#                 }
#             },
#             {
#                 "nomeacao": {
#                     "nome": "nomeacao",
#                     "label": "Nomeação pendente de posse",
#                     "valor": "SEM IMPEDIMENTO"
#                 }
#             },
#             {
#                 "odi": {
#                     "nome": "odi",
#                     "label": "Impedimento ODI",
#                     "valor": "SEM IMPEDIMENTO"
#                 }
#             },
#             {
#                 "inamovivel": {
#                     "nome": "inamovivel",
#                     "label": "Inamovível",
#                     "valor": "NÃO"
#                 }
#             },
#             {
#                 "vcp": {
#                     "nome": "vcp",
#                     "label": "VCP/Período",
#                     "valor": "NÃO"
#                 }
#             },
#             {
#                 "habitualidade": {
#                     "nome": "habitualidade",
#                     "label": "Habitualidade",
#                     "valor": "SEM IMPEDIMENTO"
#                 }
#             },
#             {
#                 "trilhaEtica": {
#                     "nome": "trilhaEtica",
#                     "label": "Trilha Ética",
#                     "valor": "SIM"
#                 }
#             }
#         ],
#         "destino": {
#             "prefixo": "9009",
#             "cod_comissao": null,
#             "optbasica": null
#         },
#         "dias_totais": 8,
#         "dias_uteis": 6,
#         "dt_fim": "2022-08-24T03:00:00.000Z",
#         "dt_ini": "2022-08-17T03:00:00.000Z",
#         "limitrofes": {
#             "limitrofes": true
#         },
#         "negativas": [],
#         "nivelGer": {},
#         "origem": {
#             "prefixo": "1003",
#             "funcao_lotacao": "17317",
#             "matricula": "F3546577"
#         },
#         "protocolo": "",
#         "tipo": 2,
#         "vaga": {
#             "funci": null,
#             "ausencias": []
#         }
#     }
# }

# Exemplo ADIÇÂO
# {
#     "dados": {
#         "analise": [
#             {
#                 "limitrofes": {
#                     "nome": "limitrofes",
#                     "label": "Municípios Limítrofes",
#                     "valor": "SÃO LIMÍTROFES OU REG. METROPOLITANA"
#                 }
#             },
#             {
#                 "distRodoviaria": {
#                     "nome": "distRodoviaria",
#                     "label": "Distância por Rodovia",
#                     "valor": "0 km :: (0d 0h 0m aprox.)"
#                 }
#             },
#             {
#                 "certs": {
#                     "nome": "certs",
#                     "label": "Certificações",
#                     "valor": "CPA-10, CPA-20"
#                 }
#             },
#             {
#                 "posse": {
#                     "nome": "posse",
#                     "label": "Posse no Banco",
#                     "valor": "21/06/2010"
#                 }
#             },
#             {
#                 "incorporado": {
#                     "nome": "incorporado",
#                     "label": "Incorporado",
#                     "valor": "NÃO"
#                 }
#             },
#             {
#                 "nomeacao": {
#                     "nome": "nomeacao",
#                     "label": "Nomeação pendente de posse",
#                     "valor": "SEM IMPEDIMENTO"
#                 }
#             },
#             {
#                 "odi": {
#                     "nome": "odi",
#                     "label": "Impedimento ODI",
#                     "valor": "SEM IMPEDIMENTO"
#                 }
#             },
#             {
#                 "inamovivel": {
#                     "nome": "inamovivel",
#                     "label": "Inamovível",
#                     "valor": "NÃO"
#                 }
#             },
#             {
#                 "vcp": {
#                     "nome": "vcp",
#                     "label": "VCP/Período",
#                     "valor": "NÃO"
#                 }
#             },
#             {
#                 "habitualidade": {
#                     "nome": "habitualidade",
#                     "label": "Habitualidade",
#                     "valor": "SEM IMPEDIMENTO"
#                 }
#             },
#             {
#                 "trilhaEtica": {
#                     "nome": "trilhaEtica",
#                     "label": "Trilha Ética",
#                     "valor": "SIM"
#                 }
#             }
#         ],
#         "destino": {
#             "prefixo": "9009",
#             "cod_comissao": "13022",
#             "optbasica": {
#                 "id": 3,
#                 "tipo_mov": 1,
#                 "texto": "Ausência por PAVAS",
#                 "tipo_comissao": [
#                     "1GUT"
#                 ],
#                 "cods_ausencia": [
#                     478,
#                     200,
#                     201
#                 ],
#                 "cods_comissao": [
#                     13022
#                 ],
#                 "ini_ausencia": 1,
#                 "max_ausencia": null,
#                 "min_afast_vac": null
#             }
#         },
#         "dias_totais": 31,
#         "dias_uteis": 22,
#         "dt_fim": "2022-09-16T03:00:00.000Z",
#         "dt_ini": "2022-08-17T17:56:01.378Z",
#         "limitrofes": {
#             "limitrofes": true
#         },
#         "negativas": [],
#         "nivelGer": {},
#         "origem": {
#             "prefixo": "1003",
#             "funcao_lotacao": "17317",
#             "matricula": "F3546577"
#         },
#         "protocolo": "",
#         "tipo": 1,
#         "vaga": {
#             "funci": "F8718628",
#             "ausencias": [
#                 {
#                     "codAusencia": "201",
#                     "dataFim": "2022-08-31T03:00:00.000Z",
#                     "dataInicio": "2022-08-17T03:00:00.000Z",
#                     "id": "9f78564f-e930-43bb-9b4a-6ecf4b67056a",
#                     "periodo": 15,
#                     "prefixo": "9009",
#                     "qtdeDiasUteis": 11,
#                     "tipoAusencia": "201 - LIC.SAUDE-AC.TRAB-ATE 15 DI"
#                 },
#                 {
#                     "codAusencia": "200",
#                     "dataFim": "2022-09-16T03:00:00.000Z",
#                     "dataInicio": "2022-09-01T03:00:00.000Z",
#                     "id": "71fa411f-b37d-41a9-a4c5-441b06f9e9ad",
#                     "periodo": 16,
#                     "prefixo": "9009",
#                     "qtdeDiasUteis": 11,
#                     "tipoAusencia": "200 - LIC.SAUDE-AC.TRAB-APOS 15 D"
#                 }
#             ]
#         }
#     }
# }

# Exemplo de saída
# {
#   "tipo": 1,
#   "pref_orig": "8485",
#   "pref_dest": "1123",
#   "funcao_orig": "12307",
#   "funcao_dest": "17101",
#   "matr_orig": "F6173384",
#   "id_optbasica": 3,
#   "id_situacao": 1,
#   "id_status": 1,
#   "matr_solicit": "F4278524",
#   "dt_ini": "2022-08-04 00:00:00",
#   "dt_fim": "2022-08-04 00:00:00",
#   "dt_solicitacao": "2022-08-04 00:00:00",
#   "dias_totais": 1,
#   "dias_uteis": 1,
#   "limitrofes": 1,
#   "super": 0,
#   "gg_ou_super": 1,
#   "requisitos": 1,
#   "ativo": 1,
#   "id": 1411,
#   "protocolo": "2022-00001411"
# }
###

# .setDocumento
POST http://localhost:3333/desigint/setDocumento?token=123
Content-Type: multipart/form-data; boundary=-----------------------------22798251792185248175396938967

-------------------------------22798251792185248175396938967
Content-Disposition: form-data; name="id_solicitacao"

1428
-------------------------------22798251792185248175396938967
Content-Disposition: form-data; name="id_historico"

1
-------------------------------22798251792185248175396938967
Content-Disposition: form-data; name="texto"

Não-Limítrofes: (Diarias)
- Diarias - 1 dia
-- Deslocamento: 100 x 1 = R$ 100,00,

      .

      -- Total(Valor aprox.Pode variar, conforme análise): R$ 100,00


       * Qual(is) o(s) motivo(s) de não indicação de funcionário(s) da própria agência ou de agência em município limítrofe?
-->teste teste teste teste teste
  * O(s) funcionário(s) da própria agência recebe(m) orientação(ões) para se capacitar(em)?
-->teste teste teste teste teste
  * Informar as agências LIMÍTROFES:
-->teste teste teste teste teste
  * Qual distância entre a(s) agência(s) LIMÍTROFE(S) e a agência DESTINO?
-->teste teste teste teste teste
  * Há dificuldade quanto ao transporte de funcionários da(s) agência(s) LIMÍTROFE(S)?
-->teste teste teste teste teste
  * Há ausências de funcionários de agências LIMÍTROFES para o período de adição/designação interina?
-->teste teste teste teste teste
  * Qual a distância entre a agência NÃO LIMÍTROFE e a agência DESTINO?
-->371,37 km

-------------------------------22798251792185248175396938967
Content-Disposition: form-data; name="id_negativa"

1
-------------------------------22798251792185248175396938967--


###
# .getAnaliseFunci
POST http://localhost:3333/desigint/analise?token=123

{
    "dados": {
        "destino": {
            "cd_municipio_ibge": "530010",
            "dv_municipio_ibge": "8",
            "municipio": "BRASILIA",
            "nm_uf": "DF",
            "cpa": [
                {
                    "prefixo": "0000",
                    "cod_comissao": "13022",
                    "nome_comissao": "SUPERINTENDENTE UT",
                    "certificacao_exigida": "NÃO",
                    "cod_cert_arh": "",
                    "cod_renov_arh": "",
                    "flexibilizado": "0"
                }
            ],
            "cpaLista": [
                null
            ],
            "optbasica": {
                "id": 3,
                "tipo_mov": 1,
                "texto": "Ausência por PAVAS",
                "tipo_comissao": [
                    "1GUT"
                ],
                "cods_ausencia": [
                    478,
                    200,
                    201
                ],
                "cods_comissao": [],
                "ini_ausencia": 1,
                "max_ausencia": null,
                "min_afast_vac": null
            },
            "cd_super_juris": "9009",
            "nome": "SUPER ADM",
            "cod_comissao": "13022",
            "nome_comissao": "SUPERINTENDENTE UT",
            "prefixo": "9009",
            "dependencia": "SUPER ADM",
            "uor_dependencia": "000456778",
            "nivel_agencia": "1",
            "nivel_alfab": "A",
            "nome_super": "SUPER ADM",
            "tip_dep": "",
            "cd_subord_paa": "",
            "municipioUf": "BRASILIA/DF",
            "cd_municipio_ibge_dv": "5300108"
        },
        "origem": {
            "treinamentos": {
                "treinamentos": [
                    179,
                    190,
                    343,
                    350,
                    464,
                    492,
                    518,
                    524,
                    532,
                    545,
                    562,
                    923,
                    1201,
                    1437,
                    1530,
                    1583,
                    1758,
                    2005,
                    2179,
                    2256,
                    2655,
                    2970,
                    3031,
                    3058,
                    3070,
                    3092,
                    3186,
                    3189,
                    3267,
                    3286,
                    3425,
                    3518,
                    3553,
                    3563,
                    3564,
                    3565,
                    3566,
                    3594,
                    3595,
                    3647,
                    3682,
                    3700,
                    3712,
                    3766,
                    3767,
                    3768,
                    3769,
                    3770,
                    3771,
                    3772,
                    3773,
                    3774,
                    3778,
                    3779,
                    3780,
                    3781,
                    3782,
                    3783,
                    3784,
                    3785,
                    3787,
                    3788,
                    3791,
                    3793,
                    3794,
                    3795,
                    3797,
                    3803,
                    3809,
                    3875,
                    3912,
                    3953,
                    3972,
                    3974,
                    3975,
                    3991,
                    3992,
                    3993,
                    4005,
                    4052,
                    4064,
                    4075,
                    4106,
                    4117,
                    4145,
                    4146,
                    4147,
                    4154,
                    4167,
                    4168,
                    4218,
                    4233,
                    4335,
                    4410,
                    4468,
                    4650,
                    4672,
                    4673,
                    4711,
                    4712,
                    4714,
                    4730,
                    4812,
                    4831,
                    4837,
                    4858,
                    4865,
                    4897,
                    4902,
                    4925,
                    4963,
                    5004,
                    5050,
                    5080,
                    5086,
                    5098,
                    5137,
                    5140,
                    5148,
                    5151,
                    5220,
                    5224,
                    5225,
                    5226,
                    5227,
                    5354,
                    5363,
                    5411,
                    5420,
                    5443,
                    5453,
                    5462,
                    5552,
                    5553,
                    5584,
                    5609,
                    5630,
                    5640,
                    5690,
                    5797,
                    5918,
                    5919,
                    5920,
                    5944,
                    5953,
                    5996,
                    6067,
                    6111,
                    6162,
                    6184,
                    6223,
                    6267,
                    6308,
                    6317,
                    6340,
                    6491,
                    6493,
                    6502,
                    6526,
                    6528,
                    6529,
                    6530,
                    6531,
                    6606,
                    6621,
                    6622,
                    6623,
                    6624,
                    6701,
                    6702,
                    6728,
                    6762,
                    6787,
                    6828,
                    6829,
                    6835,
                    6849,
                    6851,
                    6866,
                    6883,
                    6884,
                    6891,
                    6905,
                    6943,
                    6944,
                    6945,
                    6946,
                    6971,
                    6992,
                    6993,
                    6994,
                    6995,
                    6999,
                    7001,
                    7007,
                    7025,
                    7026,
                    7027,
                    7032,
                    7042,
                    7078,
                    7081,
                    7099,
                    7101,
                    7104,
                    7105,
                    7110,
                    7112,
                    7115,
                    7116,
                    7209,
                    7231,
                    7295,
                    7312,
                    7333,
                    7336,
                    7364,
                    7371,
                    7374,
                    7396,
                    7397,
                    7398,
                    7506,
                    7667,
                    7669,
                    7700,
                    7738,
                    7744,
                    7745,
                    7746,
                    7781,
                    7822,
                    7826,
                    7845,
                    7846,
                    7847,
                    7882,
                    7935,
                    7944,
                    7952,
                    8017,
                    8138,
                    8414,
                    8582,
                    8583,
                    30226,
                    40271,
                    40361,
                    40364,
                    40371,
                    40374,
                    40376,
                    40389,
                    40422,
                    40424,
                    40431,
                    40440,
                    40458,
                    40497,
                    40498,
                    40499,
                    40507,
                    40521,
                    40523,
                    40532,
                    40533,
                    40536,
                    40540,
                    40541,
                    70485,
                    70489,
                    70501,
                    71050,
                    200118,
                    200201,
                    200494,
                    200740,
                    200883,
                    200952,
                    201068,
                    201109,
                    201176,
                    201226,
                    201265,
                    201487,
                    201504,
                    201720,
                    201721,
                    201777,
                    201817,
                    201841,
                    201909,
                    201921,
                    202015,
                    202042
                ],
                "trilhaEtica": [],
                "cpaFunci": {
                    "certs": [
                        {}
                    ],
                    "cpaLista": []
                },
                "cursosTrilhaEticaNaoRealizados": {},
                "stringCursosTrilhaEticaNaoRealizados": ""
            },
            "nivel_alfab": "A",
            "matricula": "F4683333",
            "nome": "JEFFERSON DE CARVALHO ALEXANDRE",
            "prefixo_lotacao": "9009",
            "funcao_lotacao": "14011",
            "ag_localiz": "9009",
            "desc_func_lotacao": "ASSESSOR I UT                 ",
            "cod_uor_grupo": "000459379",
            "comissao": "14011",
            "cod_afr": "14011",
            "cod_uor_localizacao": "000456778",
            "cod_uor_trabalho": "000459379",
            "cd_super_juris": "9009",
            "prefixo": "9009",
            "dependencia": "SUPER ADM",
            "cod_municipio_ibge": "530010",
            "uor_dependencia": "000456778",
            "tip_dep": "",
            "cd_subord_paa": "",
            "nivel_agencia": "1",
            "cd_municipio_ibge": "530010",
            "dv_municipio_ibge": "8",
            "municipio": "BRASILIA",
            "nm_uf": "DF",
            "nome_super": "SUPER ADM",
            "municipioUf": "BRASILIA/DF",
            "cd_municipio_ibge_dv": "5300108"
        }
    }
}

###
# .getProtocolo
GET http://localhost:3333/desigint/getProtocolo?token=123
Content-Type: application/json

{
    "protocolo": 2022
}

# Exemplo de saída
# [
#   {
#     "id": 990,
#     "protocolo": "2022-00000990"
#   },
#   {
#     "id": 996,
#     "protocolo": "2022-00000996"
#   }
# ]
###
# .consultas
GET http://localhost:3333/desigint/consultas?token=123
Content-Type: application/json

{"dados":{"status":[{"status":"4","statusNome":"EXECUTADO"}],"tipoConsulta":1}}

###

# .getConcluidos
GET http://localhost:3333/desigint/concluidos?token=123

# Exemplo de saída
# [
#   {
#     "abrevTipo": "Adição",
#     "cadeia": "",
#     "chaveFunciAusente": null,
#     "chaveFunciIndicado": "F9329217",
#     "codFuncaoDestino": null,
#     "codFuncaoOrigem": "17316",
#     "corLimitrofes": "#CB4335",
#     "corRequisitos": "#2ECC71",
#     "corSituacao": "blue",
#     "corStatus": "green",
#     "corTipo": "#38A1DB",
#     "dataFimMovimentacao": "11/08/2022",
#     "dataInicioMovimentacao": "11/08/2022",
#     "dataRegistro": "11/08/2022",
#     "descCargoResponsavel": "ASSESSOR I UT",
#     "descLocalizacaoResponsavel": "SUPER ADM-DF",
#     "dotacoes": null,
#     "encaminhado": true,
#     "funciSolicitacao": "F8715693",
#     "funcionarioOrigem": "F9329217 THIAGO FARIAS ANDRADE",
#     "funcaoOrigem": "17316 GERENTE RELAC UN",
#     "funcaoDestino": null,
#     "id": 1428,
#     "limitrofes": "NÃO",
#     "motivosAusencia": [],
#     "nomeFuncaoDestino": null,
#     "nomeFuncaoOrigem": "GERENTE RELAC UN",
#     "nomeFunciAusente": null,
#     "nomeFunciIndicado": "THIAGO FARIAS ANDRADE",
#     "nomeFunciSolicitacao": "ROGERIO DE FARIA TANUS",
#     "nomePrefixoDestino": "GUARAI",
#     "nomePrefixoOrigem": "DIANOPOLIS",
#     "nomeResponsavel": "JEFFERSON DE CARVALHO ALEXANDRE",
#     "nomeSituacao": "CONCLUÍDO",
#     "nomeStatus": "AUTORIZADO",
#     "nomeTipo": "ADIÇÃO",
#     "periodo": "11/08/2022 a 11/08/2022",
#     "perfilDeAcordo": false,
#     "prefixoDestino": "2094",
#     "prefixoLotacaoFunciAusente": null,
#     "prefixoLotacaoFunciIndicado": "1307",
#     "prefixoLotacaoResponsavel": "9009",
#     "prefixoOrigem": "1307",
#     "prefixosOrigemDestino": "1307 DIANOPOLIS - 2094 GUARAI",
#     "priorizado": false,
#     "protocolo": "2022-00001428",
#     "protocoloStr": "202200001428",
#     "qtdeDiasTotais": 1,
#     "qtdeDiasUteis": 1,
#     "requisitos": "SIM",
#     "responsavel": "F4683333",
#     "situacao": 5,
#     "status": 2,
#     "textoLimitrofes": "Municípios NÃO Limítrofes",
#     "textoRequisitos": "Requisitos Cumpridos",
#     "textoSituacao": "Análise concluída",
#     "textoStatus": "Solicitação foi analisada por todas as instâncias e obteve resultado positivo.",
#     "tipo": 2
#   },
# ]
###

# .getTipoHistoricos
GET http://localhost:3333/desigint/getoptionsinstancias?token=123

###

# .loadTipos
GET http://localhost:3333/desigint/tipos?token=123

# Exemplo de saída
# [
#   {
#     "id": 1,
#     "nome": "DESIGNAÇÃO INTERINA",
#     "nome_curto": "designacao",
#     "verbo": "designar",
#     "titulo": "IN:368-1 item 12.5.2",
#     "texto": "Trata-se de Movimentação para suprir ausência de funcionário de nível gerencial quando houver necessidade de recomposição da equipe.",
#     "valido": 1,
#     "abrev": "Designação",
#     "cor": "#220597"
#   },
#   {
#     "id": 2,
#     "nome": "ADIÇÃO",
#     "nome_curto": "adicao",
#     "verbo": "adicionar",
#     "titulo": "IN:368-1 item 12.5.1",
#     "texto": "Trata-se de movimentação de funcionários entre dependências para acréscimo de mão-de-obra, exceto primeiro nível gerencial, e pode ocorrer independente do fato gerador e da existência de vaga na dependência de destino.",
#     "valido": 1,
#     "abrev": "Adição",
#     "cor": "#38A1DB"
#   }
# ]
###

# .getQtdeDias
GET http://localhost:3333/desigint/getQtdeDias?token=123&dados={"inicio":"2022-08-15T22:15:47.601Z","fim":"2022-08-15T03:00:00.000Z","prefixo":"9009"}

# Exemplo de saída
# {
#   "qtdeDias": 1,
#   "qtdeDiasUteis": 1
# }
###

# .getDiaUtil
GET http://localhost:3333/desigint/getDiaUtil/?token=123&dados={"data":"2022-08-20T03:00:00.000Z","prefixo":"9009","quando":1}

# Exemplo de saída
# "2022-08-22T03:00:00.000Z"
###

# .getDiasNaoUteis
GET http://localhost:3333/desigint/getDiasNaoUteis/?token=123

# Exemplo de saída
# [
#   "2022-10-12T03:00:00.000Z",
#   "2022-11-02T03:00:00.000Z",
#   "2022-11-15T03:00:00.000Z",
#   "2022-12-25T03:00:00.000Z",
#   "2022-01-01T03:00:00.000Z"
# ]
###

# .findDepESubordArh
GET http://localhost:3333/desigint/depesubord?token=123&prefixo=toca

# Exemplo de saída
# [
#     {
#         ...prefixo,
#         "email": "AGE0804@BB.COM.BR",
#         "prefixo": "0804",
#         "nome": "PARAISO DO TOCANTINS",
#     },
#     {
#         ...prefixo,
#         "email": "AGE0810@BB.COM.BR",
#         "prefixo": "0810",
#         "nome": "TOCANTINOPOLIS",
#     }
# ]
###

# .getdeAcordo
GET http://localhost:3333/desigint/getDeAcordo?token=123&id=1477

# Exemplo de saída
# {
#   "perfil": "Superintendente Regional do Prefixo de Destino e Membro do Comitê de Adm da Super. Estadual/SuperAdm do Prefixo de Destino",
#   "assinado": 1,
#   "ggSuper": true,
#   "limitrofes": false,
#   "textoLimitrofes": "",
#   "tipo": {
#     "gestorOrigem": false,
#     "gestorDestino": false,
#     "superiorOrigem": false,
#     "superiorDestino": true,
#     "diretoria": false
#   }
# }
###

# .setdeAcordo
POST http://localhost:3333/desigint/setDeAcordo?token=123
Content-Type: application/json

{
    "id": 1468,
    "tipo": "superior",
    "texto": ""
}
###

# .getResponsavel
GET http://localhost:3333/desigint/getResponsavel?token=1237&id=1463
###

# .getAusProgr
GET http://localhost:3333/desigint/getausprogr?token=1237&matricula=F7274459
###

# .getPrefixosTeste
GET http://localhost:3333/desigint/getprefixosteste?token=1237
###
