# MassificadoController.getListaOutorgados
# POST com idFLuxo e listaDeMatriculas
# Exemplo uma matricula ok
POST http://localhost:3333/procuracoes/massificado/listaOutorgados
Content-Type: application/json

{
  "idFluxo": "7c87cabf-6f73-4a63-aae1-8619417c52c6",
  "listaDeMatriculas": ["F1231327", "F9999999", "F1690528", "F3163342", "F3283371", "F4324234", "F4539214","F4683333", "F6013719", "F7274459", "F8077313", "F1690528"]
}

# Tipagem do Retorno
# {
#   [matricula: string] : {
#     "error": string | null,
#     "funci"?: Funci
#   }
# }
# Pode retornar errors em caso de Bad Request

###

# MassificadoController.getListaOutorgados
# POST com idFLuxo e listaDeMatriculas
# Exemplo de matricula invalido/não achado
POST http://localhost:3333/procuracoes/massificado/listaOutorgados
Content-Type: application/json

{
  "idFluxo": "7c87cabf-6f73-4a63-aae1-8619417c52c6",
  "listaDeMatriculas": ["x1690528", "", "f1690528", "f9999999" , "f1231327", "1234567", "matricula invalida"]
}

# Tipagem do Retorno
# {
#   [matricula: string] : {
#     "error": string | null,
#     "funci"?: Funci
#   }
# }
# Pode retornar errors em caso de Bad Request

###

# MassificadoController.getListaOutorgados
# POST com idFLuxo e listaDeMatriculas
# Exemplo matricula sem o cargo necessário
POST http://localhost:3333/procuracoes/massificado/listaOutorgados
Content-Type: application/json

{
  "idFluxo": "33c79330-1c11-4021-bf7c-d22e70359438",
  "listaDeMatriculas": ["F1690528"]
}

###

# MassificadoController.postFinalizarMinuta
# POST com dados do massificado de minuta (ver type: Procuracoes.MassificadoMinuta)
# Retorna um array de minutas salvas (ver tipo MinutaTabelaType em MinutaRepository)
POST http://localhost:3333/procuracoes/massificado/minuta/finalizar
Content-Type: application/json

{
  "tipoFluxo": {
      "idFluxo": "b5dfd889-9196-4199-9706-2da7900c98b4",
      "minuta": "Substituição ao 1º Nível Gerencial UN (Gerente Geral) | Pública",
      "fluxo": "PUBLICA",
      "outorgados": {},
      "visibilidade": [
          "9009"
      ]
  },
  "dadosMinuta": {
      "idTemplate": "76393374-5153-11ed-8f01-0050568b6c10",
      "idFluxo": "b5dfd889-9196-4199-9706-2da7900c98b4",
      "templateBase": "<p style=\"text-align: center;\">MINUTA DE SUBSTABELECIMENTO DE PODERES POR FUNCIONÁRIOS DO 1º OU 2º NÍVEL GERENCIAL EM UT OU DO 1º NÍVEL GERENCIAL EM UN PARA SEU SUBSTITUTO.</p>\r\n<p> </p>\r\n<p style=\"text-align: right;\">SUBSTABELECIMENTO DE PROCURAÇÃO bastante que faz(em): \r\n<strong style=\"color: red;\" data-display=\"NOME DO OUTORGANTE\" data-minuta=\"outorgante.nome\">&lt;NOME DO OUTORGANTE&gt;</strong>\r\n</p>\r\n<p> </p>\r\n<p>Saibam quantos este público instrumento de substabelecimento de procuração virem que aos \r\n<strong style=\"color: red;\" data-display=\"DIA HOJE\" data-minuta=\"cartorio.dayToday\">&lt;DIA HOJE&gt;</strong>\r\n dias do mês \r\n<strong style=\"color: red;\" data-display=\"MÊS HOJE\" data-minuta=\"cartorio.monthToday\">&lt;MÊS HOJE&gt;</strong>\r\n do ano de \r\n<strong style=\"color: red;\" data-display=\"ANO HOJE\" data-minuta=\"cartorio.yearToday\">&lt;ANO HOJE&gt;</strong>\r\n nesta cidade de \r\n<strong style=\"color: red;\" data-display=\"CIDADE/UF DO CARTORIO\" data-minuta=\"cartorio.cidadeUF\">&lt;CIDADE/UF DO CARTORIO&gt;</strong>\r\n , neste Serviço Notarial, perante mim, Tabelião, compareceu como outorgante, na qualidade de Superintendente, o (a) Sr(a). \r\n<strong style=\"color: red;\" data-display=\"NOME DO OUTORGANTE\" data-minuta=\"outorgante.nome\">&lt;NOME DO OUTORGANTE&gt;</strong>\r\n , brasileiro(a) , \r\n<strong style=\"color: red;\" data-display=\"ESTADO CIVIL DO OUTORGANTE\" data-minuta=\"outorgante.estadoCivil\">&lt;ESTADO CIVIL DO OUTORGANTE&gt;</strong>\r\n , bancário(a) , matrícula \r\n<strong style=\"color: red;\" data-display=\"MATRICULA DO OUTORGANTE\" data-minuta=\"outorgante.matricula\">&lt;MATRICULA DO OUTORGANTE&gt;</strong>\r\n , portador da cédula de identidade nº \r\n<strong style=\"color: red;\" data-display=\"RG DO OUTORGANTE\" data-minuta=\"outorgante.rg\">&lt;RG DO OUTORGANTE&gt;</strong>\r\n , inscrito(s) no CPF/MF sob nº. \r\n<strong style=\"color: red;\" data-display=\"CPF DO OUTORGANTE\" data-minuta=\"outorgante.cpf\">&lt;CPF DO OUTORGANTE&gt;</strong>\r\n , residente e domiciliado em \r\n<strong style=\"color: red;\" data-display=\"MUNICIPIO DO OUTORGANTE\" data-minuta=\"outorgante.municipio\">&lt;MUNICIPIO DO OUTORGANTE&gt;</strong>\r\n / \r\n<strong style=\"color: red;\" data-display=\"UF DO OUTORGANTE\" data-minuta=\"outorgante.uf\">&lt;UF DO OUTORGANTE&gt;</strong>\r\n , com endereço comercial sito no \r\n<strong style=\"color: red;\" data-display=\"ENDEREÇO DO OUTORGANTE\" data-minuta=\"outorgante.endereco\">&lt;ENDEREÇO DO OUTORGANTE&gt;</strong>\r\n . O (A) presente se identificou por meio dos documentos retro mencionados ora exibidos, do que dou fé. E, pelo referido OUTORGANTE, me foi dito que, por meio deste público instrumento, na melhor forma de Direito, SUBSTABELECE, com reservas de iguais poderes para si, a(o) Sr.(a.) \r\n<strong style=\"color: red;\" data-display=\"NOME DO OUTORGADO\" data-minuta=\"outorgado.nome\">&lt;NOME DO OUTORGADO&gt;</strong>\r\n , brasileiro(a) , \r\n<strong style=\"color: red;\" data-display=\"ESTADO CIVIL DO OUTORGADO\" data-minuta=\"outorgado.estCivil\">&lt;ESTADO CIVIL DO OUTORGADO&gt;</strong>\r\n , bancário(a) , matrícula n º \r\n<strong style=\"color: red;\" data-display=\"MATRICULA DO OUTORGADO\" data-minuta=\"outorgado.matricula\">&lt;MATRICULA DO OUTORGADO&gt;</strong>\r\n , portador (a) da cédula de identidade nº \r\n<strong style=\"color: red;\" data-display=\"RG DO OUTORGADO\" data-minuta=\"outorgado.rg\">&lt;RG DO OUTORGADO&gt;</strong>\r\n , inscrito(a) no CPF/MF sob nº \r\n<strong style=\"color: red;\" data-display=\"CPF DO OUTORGADO\" data-minuta=\"outorgado.cpf\">&lt;CPF DO OUTORGADO&gt;</strong>\r\n , residente e domiciliado em \r\n<strong style=\"color: red;\" data-display=\"MUNICIPIO DO OUTORGADO\" data-minuta=\"outorgado.dependencia.municipio\">&lt;MUNICIPIO DO OUTORGADO&gt;</strong>\r\n / \r\n<strong style=\"color: red;\" data-display=\"UF DO OUTORGADO\" data-minuta=\"outorgado.dependencia.uf\">&lt;UF DO OUTORGADO&gt;</strong>\r\n , com endereço comercial sito em \r\n<strong style=\"color: red;\" data-display=\"ENDEREÇO DO OUTORGADO\" data-minuta=\"outorgado.dependencia.endereco\">&lt;ENDEREÇO DO OUTORGADO&gt;</strong>\r\n , na qualidade de Gerente, os poderes que lhe(s) foram outorgados pelo \r\n<strong style=\"color: red;\" data-display=\"BLOCO DE SUBSIDIARIAS\" data-minuta=\"blocoSubsidiarias\">&lt;BLOCO DE SUBSIDIARIAS&gt;</strong>\r\n , respectivamente, para, \r\n<strong>nas suas ausências</strong>\r\n , do OUTORGANTE, administrar os negócios dessas empresas. Poderá, ainda, o outorgado, no exercício da substituição, substabelecer os poderes, com reservas, a quem for designado para esse fim pelo outorgante, observando as instruções e normas do Banco. Poderá, ainda, o outorgado substabelecer os poderes, com reservas, a quem for designado para esse fim pelo outorgante. O presente SUBSTABELECIMENTO terá validade até findar o prazo das procurações substabelecidas ou suas renovações, ficando ratificados por este instrumento todos os atos porventura já praticados pelo procurador acima nomeado, no limite de suas atribuições. Dispensadas as testemunhas por vontade das partes. Identificadores internos BB: minuta número \r\n<strong style=\"color: green;\" data-display=\"ID DA MINUTA\" data-minuta-blocked=\"idMinuta\">&lt;ID DA MINUTA&gt;</strong>\r\n , fluxo \r\n<strong style=\"color: green;\" data-display=\"ID DO FLUXO\" data-minuta-blocked=\"tipoFluxo.idFluxo\">&lt;ID DO FLUXO&gt;</strong>\r\n e template base \r\n<strong style=\"color: green;\" data-display=\"ID DO TEMPLATE\" data-minuta-blocked=\"idTemplate\">&lt;ID DO TEMPLATE&gt;</strong>\r\n .</p>",
      "createdAt": "20/10/2022 14:19",
      "ativo": 1,
      "idMinuta": "{{$guid}}",
      "customData": {
          "cartorio": {
              "monthToday": "junho",
              "dayToday": 1,
              "yearToday": 2023
          }
      },
      "massificado": {
          "numberOfValid": 1,
          "hasError": [],
          "f1690528": {
              "isValid": true,
              "template": "<p style=\"text-align: center;\">MINUTA DE SUBSTABELECIMENTO DE PODERES POR FUNCIONÁRIOS DO 1º OU 2º NÍVEL GERENCIAL EM UT OU DO 1º NÍVEL GERENCIAL EM UN PARA SEU SUBSTITUTO.</p>\r\n<p> </p>\r\n<p style=\"text-align: right;\">SUBSTABELECIMENTO DE PROCURAÇÃO bastante que faz(em): \r\n<strong style=\"color: black;\" data-display=\"NOME DO OUTORGANTE\" data-minuta-ok=\"outorgante.nome\">ROGERIO NATAL CERRI</strong>\r\n</p>\r\n<p> </p>\r\n<p>Saibam quantos este público instrumento de substabelecimento de procuração virem que aos \r\n<strong style=\"color: black;\" data-display=\"DIA HOJE\" data-minuta-ok=\"cartorio.dayToday\">1</strong>\r\n dias do mês \r\n<strong style=\"color: black;\" data-display=\"MÊS HOJE\" data-minuta-ok=\"cartorio.monthToday\">junho</strong>\r\n do ano de \r\n<strong style=\"color: black;\" data-display=\"ANO HOJE\" data-minuta-ok=\"cartorio.yearToday\">2023</strong>\r\n nesta cidade de \r\n<strong style=\"color: black;\" data-display=\"CIDADE/UF DO CARTORIO\" data-minuta-ok=\"cartorio.cidadeUF\">BRASILIA/DF</strong>\r\n , neste Serviço Notarial, perante mim, Tabelião, compareceu como outorgante, na qualidade de Superintendente, o (a) Sr(a). \r\n<strong style=\"color: black;\" data-display=\"NOME DO OUTORGANTE\" data-minuta-ok=\"outorgante.nome\">ROGERIO NATAL CERRI</strong>\r\n , brasileiro(a) , \r\n<strong style=\"color: black;\" data-display=\"ESTADO CIVIL DO OUTORGANTE\" data-minuta-ok=\"outorgante.estadoCivil\">CASADO(A)</strong>\r\n , bancário(a) , matrícula \r\n<strong style=\"color: black;\" data-display=\"MATRICULA DO OUTORGANTE\" data-minuta-ok=\"outorgante.matricula\">F8718628</strong>\r\n , portador da cédula de identidade nº \r\n<strong style=\"color: black;\" data-display=\"RG DO OUTORGANTE\" data-minuta-ok=\"outorgante.rg\">29135015X - SSP - SP</strong>\r\n , inscrito(s) no CPF/MF sob nº. \r\n<strong style=\"color: black;\" data-display=\"CPF DO OUTORGANTE\" data-minuta-ok=\"outorgante.cpf\">21449814859</strong>\r\n , residente e domiciliado em \r\n<strong style=\"color: black;\" data-display=\"MUNICIPIO DO OUTORGANTE\" data-minuta-ok=\"outorgante.municipio\">BRASILIA</strong>\r\n / \r\n<strong style=\"color: black;\" data-display=\"UF DO OUTORGANTE\" data-minuta-ok=\"outorgante.uf\">DF</strong>\r\n , com endereço comercial sito no \r\n<strong style=\"color: black;\" data-display=\"ENDEREÇO DO OUTORGANTE\" data-minuta-ok=\"outorgante.endereco\">Endereço: SAUN QUADRA 5, BLOCO B, TORRE NORTE - Complemento: ED. BANCO DO BRASIL, ASA NORTE-DF,  - Bairro: A NORTE - CEP: 70040912</strong>\r\n . O (A) presente se identificou por meio dos documentos retro mencionados ora exibidos, do que dou fé. E, pelo referido OUTORGANTE, me foi dito que, por meio deste público instrumento, na melhor forma de Direito, SUBSTABELECE, com reservas de iguais poderes para si, a(o) Sr.(a.) \r\n<strong style=\"color: black;\" data-display=\"NOME DO OUTORGADO\" data-minuta-ok=\"outorgado.nome\">BRUNO ADRIANO NORILLER LEITE DA SILVA</strong>\r\n , brasileiro(a) , \r\n<strong style=\"color: black;\" data-display=\"ESTADO CIVIL DO OUTORGADO\" data-minuta-ok=\"outorgado.estCivil\">SOLTEIRO(A)</strong>\r\n , bancário(a) , matrícula n º \r\n<strong style=\"color: black;\" data-display=\"MATRICULA DO OUTORGADO\" data-minuta-ok=\"outorgado.matricula\">f1690528</strong>\r\n , portador (a) da cédula de identidade nº \r\n<strong style=\"color: black;\" data-display=\"RG DO OUTORGADO\" data-minuta-ok=\"outorgado.rg\">102726952 - SSP - PR</strong>\r\n , inscrito(a) no CPF/MF sob nº \r\n<strong style=\"color: black;\" data-display=\"CPF DO OUTORGADO\" data-minuta-ok=\"outorgado.cpf\">07758530974</strong>\r\n , residente e domiciliado em \r\n<strong style=\"color: black;\" data-display=\"MUNICIPIO DO OUTORGADO\" data-minuta-ok=\"outorgado.dependencia.municipio\">BRASILIA</strong>\r\n / \r\n<strong style=\"color: black;\" data-display=\"UF DO OUTORGADO\" data-minuta-ok=\"outorgado.dependencia.uf\">DF</strong>\r\n , com endereço comercial sito em \r\n<strong style=\"color: black;\" data-display=\"ENDEREÇO DO OUTORGADO\" data-minuta-ok=\"outorgado.dependencia.endereco\">Endereço: SAUN QUADRA 5, BLOCO B, TORRE NORTE - Complemento: ED. BANCO DO BRASIL, ASA NORTE-DF,  - Bairro: A NORTE - Cidade/UF: BRASILIA/DF - CEP: 70040912</strong>\r\n , na qualidade de Gerente, os poderes que lhe(s) foram outorgados pelo \r\n<strong style=\"color: black;\" data-display=\"BLOCO DE SUBSIDIARIAS\" data-minuta-ok=\"blocoSubsidiarias\">BANCO DO BRASIL S.A., com exceção daqueles descritos na alínea \"14.a\" e observadas as alíneas \"9\", \"13\", \"14.b\", \"14.c\" e \"14.d\", nos termos da procuração lavrada CARTÓRIO DO 5º OFÍCIO DE NOTAS DE TAGUATINGA-DF, à(s) folha(s) nº 162 a 165, do(s) livro(s) nº 3345, em 05/02/2021, e pela Subsidiária BB ADMINISTRADORA DE CARTÕES DE CRÉDITO S.A., nos termos da procuração lavrada CARTÓRIO DO 5º OFÍCIO DE NOTAS DE TAGUATINGA-DF, à(s) folha(s) nº 026, do(s) livro(s) nº 3500, em 16/12/2021, e pela Subsidiária BB ADMINISTRADORA DE CONSÓRCIOS S.A., nos termos da procuração lavrada CARTÓRIO DO 5º OFÍCIO DE NOTAS DE TAGUATINGA-DF, à(s) folha(s) nº 076 e 077, do(s) livro(s) nº 3561, em 06/05/2022</strong>\r\n , respectivamente, para, \r\n<strong>nas suas ausências</strong>\r\n , do OUTORGANTE, administrar os negócios dessas empresas. Poderá, ainda, o outorgado, no exercício da substituição, substabelecer os poderes, com reservas, a quem for designado para esse fim pelo outorgante, observando as instruções e normas do Banco. Poderá, ainda, o outorgado substabelecer os poderes, com reservas, a quem for designado para esse fim pelo outorgante. O presente SUBSTABELECIMENTO terá validade até findar o prazo das procurações substabelecidas ou suas renovações, ficando ratificados por este instrumento todos os atos porventura já praticados pelo procurador acima nomeado, no limite de suas atribuições. Dispensadas as testemunhas por vontade das partes. Identificadores internos BB: minuta número \r\n<strong style=\"color: black;\" data-display=\"ID DA MINUTA\" data-minuta-blocked-ok=\"idMinuta\">a6fb76f3-c9ea-4e73-b99b-ca4633045bc6</strong>\r\n , fluxo \r\n<strong style=\"color: black;\" data-display=\"ID DO FLUXO\" data-minuta-blocked-ok=\"tipoFluxo.idFluxo\">b5dfd889-9196-4199-9706-2da7900c98b4</strong>\r\n e template base \r\n<strong style=\"color: black;\" data-display=\"ID DO TEMPLATE\" data-minuta-blocked-ok=\"idTemplate\">76393374-5153-11ed-8f01-0050568b6c10</strong>\r\n .</p>",
              "diffs": "Index: diff\n===================================================================\n--- diff\n+++ diff\n@@ -1,57 +1,57 @@\n <p style=\"text-align: center;\">MINUTA DE SUBSTABELECIMENTO DE PODERES POR FUNCIONÁRIOS DO 1º OU 2º NÍVEL GERENCIAL EM UT OU DO 1º NÍVEL GERENCIAL EM UN PARA SEU SUBSTITUTO.</p>\r\n <p> </p>\r\n <p style=\"text-align: right;\">SUBSTABELECIMENTO DE PROCURAÇÃO bastante que faz(em): \r\n-<strong style=\"color: red;\" data-display=\"NOME DO OUTORGANTE\" data-minuta=\"outorgante.nome\">&lt;NOME DO OUTORGANTE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"NOME DO OUTORGANTE\" data-minuta-ok=\"outorgante.nome\">ROGERIO NATAL CERRI</strong>\r\n </p>\r\n <p> </p>\r\n <p>Saibam quantos este público instrumento de substabelecimento de procuração virem que aos \r\n-<strong style=\"color: red;\" data-display=\"DIA HOJE\" data-minuta=\"cartorio.dayToday\">&lt;DIA HOJE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"DIA HOJE\" data-minuta-ok=\"cartorio.dayToday\">1</strong>\r\n  dias do mês \r\n-<strong style=\"color: red;\" data-display=\"MÊS HOJE\" data-minuta=\"cartorio.monthToday\">&lt;MÊS HOJE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"MÊS HOJE\" data-minuta-ok=\"cartorio.monthToday\">junho</strong>\r\n  do ano de \r\n-<strong style=\"color: red;\" data-display=\"ANO HOJE\" data-minuta=\"cartorio.yearToday\">&lt;ANO HOJE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"ANO HOJE\" data-minuta-ok=\"cartorio.yearToday\">2023</strong>\r\n  nesta cidade de \r\n-<strong style=\"color: red;\" data-display=\"CIDADE/UF DO CARTORIO\" data-minuta=\"cartorio.cidadeUF\">&lt;CIDADE/UF DO CARTORIO&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"CIDADE/UF DO CARTORIO\" data-minuta-ok=\"cartorio.cidadeUF\">BRASILIA/DF</strong>\r\n  , neste Serviço Notarial, perante mim, Tabelião, compareceu como outorgante, na qualidade de Superintendente, o (a) Sr(a). \r\n-<strong style=\"color: red;\" data-display=\"NOME DO OUTORGANTE\" data-minuta=\"outorgante.nome\">&lt;NOME DO OUTORGANTE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"NOME DO OUTORGANTE\" data-minuta-ok=\"outorgante.nome\">ROGERIO NATAL CERRI</strong>\r\n  , brasileiro(a) , \r\n-<strong style=\"color: red;\" data-display=\"ESTADO CIVIL DO OUTORGANTE\" data-minuta=\"outorgante.estadoCivil\">&lt;ESTADO CIVIL DO OUTORGANTE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"ESTADO CIVIL DO OUTORGANTE\" data-minuta-ok=\"outorgante.estadoCivil\">CASADO(A)</strong>\r\n  , bancário(a) , matrícula \r\n-<strong style=\"color: red;\" data-display=\"MATRICULA DO OUTORGANTE\" data-minuta=\"outorgante.matricula\">&lt;MATRICULA DO OUTORGANTE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"MATRICULA DO OUTORGANTE\" data-minuta-ok=\"outorgante.matricula\">F8718628</strong>\r\n  , portador da cédula de identidade nº \r\n-<strong style=\"color: red;\" data-display=\"RG DO OUTORGANTE\" data-minuta=\"outorgante.rg\">&lt;RG DO OUTORGANTE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"RG DO OUTORGANTE\" data-minuta-ok=\"outorgante.rg\">29135015X - SSP - SP</strong>\r\n  , inscrito(s) no CPF/MF sob nº. \r\n-<strong style=\"color: red;\" data-display=\"CPF DO OUTORGANTE\" data-minuta=\"outorgante.cpf\">&lt;CPF DO OUTORGANTE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"CPF DO OUTORGANTE\" data-minuta-ok=\"outorgante.cpf\">21449814859</strong>\r\n  , residente e domiciliado em \r\n-<strong style=\"color: red;\" data-display=\"MUNICIPIO DO OUTORGANTE\" data-minuta=\"outorgante.municipio\">&lt;MUNICIPIO DO OUTORGANTE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"MUNICIPIO DO OUTORGANTE\" data-minuta-ok=\"outorgante.municipio\">BRASILIA</strong>\r\n  / \r\n-<strong style=\"color: red;\" data-display=\"UF DO OUTORGANTE\" data-minuta=\"outorgante.uf\">&lt;UF DO OUTORGANTE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"UF DO OUTORGANTE\" data-minuta-ok=\"outorgante.uf\">DF</strong>\r\n  , com endereço comercial sito no \r\n-<strong style=\"color: red;\" data-display=\"ENDEREÇO DO OUTORGANTE\" data-minuta=\"outorgante.endereco\">&lt;ENDEREÇO DO OUTORGANTE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"ENDEREÇO DO OUTORGANTE\" data-minuta-ok=\"outorgante.endereco\">Endereço: SAUN QUADRA 5, BLOCO B, TORRE NORTE - Complemento: ED. BANCO DO BRASIL, ASA NORTE-DF,  - Bairro: A NORTE - CEP: 70040912</strong>\r\n  . O (A) presente se identificou por meio dos documentos retro mencionados ora exibidos, do que dou fé. E, pelo referido OUTORGANTE, me foi dito que, por meio deste público instrumento, na melhor forma de Direito, SUBSTABELECE, com reservas de iguais poderes para si, a(o) Sr.(a.) \r\n-<strong style=\"color: red;\" data-display=\"NOME DO OUTORGADO\" data-minuta=\"outorgado.nome\">&lt;NOME DO OUTORGADO&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"NOME DO OUTORGADO\" data-minuta-ok=\"outorgado.nome\">BRUNO ADRIANO NORILLER LEITE DA SILVA</strong>\r\n  , brasileiro(a) , \r\n-<strong style=\"color: red;\" data-display=\"ESTADO CIVIL DO OUTORGADO\" data-minuta=\"outorgado.estCivil\">&lt;ESTADO CIVIL DO OUTORGADO&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"ESTADO CIVIL DO OUTORGADO\" data-minuta-ok=\"outorgado.estCivil\">SOLTEIRO(A)</strong>\r\n  , bancário(a) , matrícula n º \r\n-<strong style=\"color: red;\" data-display=\"MATRICULA DO OUTORGADO\" data-minuta=\"outorgado.matricula\">&lt;MATRICULA DO OUTORGADO&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"MATRICULA DO OUTORGADO\" data-minuta-ok=\"outorgado.matricula\">f1690528</strong>\r\n  , portador (a) da cédula de identidade nº \r\n-<strong style=\"color: red;\" data-display=\"RG DO OUTORGADO\" data-minuta=\"outorgado.rg\">&lt;RG DO OUTORGADO&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"RG DO OUTORGADO\" data-minuta-ok=\"outorgado.rg\">102726952 - SSP - PR</strong>\r\n  , inscrito(a) no CPF/MF sob nº \r\n-<strong style=\"color: red;\" data-display=\"CPF DO OUTORGADO\" data-minuta=\"outorgado.cpf\">&lt;CPF DO OUTORGADO&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"CPF DO OUTORGADO\" data-minuta-ok=\"outorgado.cpf\">07758530974</strong>\r\n  , residente e domiciliado em \r\n-<strong style=\"color: red;\" data-display=\"MUNICIPIO DO OUTORGADO\" data-minuta=\"outorgado.dependencia.municipio\">&lt;MUNICIPIO DO OUTORGADO&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"MUNICIPIO DO OUTORGADO\" data-minuta-ok=\"outorgado.dependencia.municipio\">BRASILIA</strong>\r\n  / \r\n-<strong style=\"color: red;\" data-display=\"UF DO OUTORGADO\" data-minuta=\"outorgado.dependencia.uf\">&lt;UF DO OUTORGADO&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"UF DO OUTORGADO\" data-minuta-ok=\"outorgado.dependencia.uf\">DF</strong>\r\n  , com endereço comercial sito em \r\n-<strong style=\"color: red;\" data-display=\"ENDEREÇO DO OUTORGADO\" data-minuta=\"outorgado.dependencia.endereco\">&lt;ENDEREÇO DO OUTORGADO&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"ENDEREÇO DO OUTORGADO\" data-minuta-ok=\"outorgado.dependencia.endereco\">Endereço: SAUN QUADRA 5, BLOCO B, TORRE NORTE - Complemento: ED. BANCO DO BRASIL, ASA NORTE-DF,  - Bairro: A NORTE - Cidade/UF: BRASILIA/DF - CEP: 70040912</strong>\r\n  , na qualidade de Gerente, os poderes que lhe(s) foram outorgados pelo \r\n-<strong style=\"color: red;\" data-display=\"BLOCO DE SUBSIDIARIAS\" data-minuta=\"blocoSubsidiarias\">&lt;BLOCO DE SUBSIDIARIAS&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"BLOCO DE SUBSIDIARIAS\" data-minuta-ok=\"blocoSubsidiarias\">BANCO DO BRASIL S.A., com exceção daqueles descritos na alínea \"14.a\" e observadas as alíneas \"9\", \"13\", \"14.b\", \"14.c\" e \"14.d\", nos termos da procuração lavrada CARTÓRIO DO 5º OFÍCIO DE NOTAS DE TAGUATINGA-DF, à(s) folha(s) nº 162 a 165, do(s) livro(s) nº 3345, em 05/02/2021, e pela Subsidiária BB ADMINISTRADORA DE CARTÕES DE CRÉDITO S.A., nos termos da procuração lavrada CARTÓRIO DO 5º OFÍCIO DE NOTAS DE TAGUATINGA-DF, à(s) folha(s) nº 026, do(s) livro(s) nº 3500, em 16/12/2021, e pela Subsidiária BB ADMINISTRADORA DE CONSÓRCIOS S.A., nos termos da procuração lavrada CARTÓRIO DO 5º OFÍCIO DE NOTAS DE TAGUATINGA-DF, à(s) folha(s) nº 076 e 077, do(s) livro(s) nº 3561, em 06/05/2022</strong>\r\n  , respectivamente, para, \r\n <strong>nas suas ausências</strong>\r\n  , do OUTORGANTE, administrar os negócios dessas empresas. Poderá, ainda, o outorgado, no exercício da substituição, substabelecer os poderes, com reservas, a quem for designado para esse fim pelo outorgante, observando as instruções e normas do Banco. Poderá, ainda, o outorgado substabelecer os poderes, com reservas, a quem for designado para esse fim pelo outorgante. O presente SUBSTABELECIMENTO terá validade até findar o prazo das procurações substabelecidas ou suas renovações, ficando ratificados por este instrumento todos os atos porventura já praticados pelo procurador acima nomeado, no limite de suas atribuições. Dispensadas as testemunhas por vontade das partes. Identificadores internos BB: minuta número \r\n-<strong style=\"color: green;\" data-display=\"ID DA MINUTA\" data-minuta-blocked=\"idMinuta\">&lt;ID DA MINUTA&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"ID DA MINUTA\" data-minuta-blocked-ok=\"idMinuta\">a6fb76f3-c9ea-4e73-b99b-ca4633045bc6</strong>\r\n  , fluxo \r\n-<strong style=\"color: green;\" data-display=\"ID DO FLUXO\" data-minuta-blocked=\"tipoFluxo.idFluxo\">&lt;ID DO FLUXO&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"ID DO FLUXO\" data-minuta-blocked-ok=\"tipoFluxo.idFluxo\">b5dfd889-9196-4199-9706-2da7900c98b4</strong>\r\n  e template base \r\n-<strong style=\"color: green;\" data-display=\"ID DO TEMPLATE\" data-minuta-blocked=\"idTemplate\">&lt;ID DO TEMPLATE&gt;</strong>\r\n+<strong style=\"color: black;\" data-display=\"ID DO TEMPLATE\" data-minuta-blocked-ok=\"idTemplate\">76393374-5153-11ed-8f01-0050568b6c10</strong>\r\n  .</p>\n\\ No newline at end of file\n",
              "idMinuta": "{{$guid}}"
          }
      }
  },
  "outorgadoMassificado": {
      "outorgados": {
          "f1690528": {
              "matricula": "F1690528",
              "nome": "BRUNO ADRIANO NORILLER LEITE DA SILVA",
              "dataNasc": "1989-12-08T02:00:00.000Z",
              "dataPosse": "2016-03-07T03:00:00.000Z",
              "grauInstr": 7,
              "codFuncLotacao": "14011",
              "descFuncLotacao": "ASSESSOR I UT",
              "refOrganizacionalFuncLotacao": "1AUT",
              "comissao": "14011",
              "descCargo": "ASSESSOR I UT",
              "codSituacao": 100,
              "dataSituacao": "2016-03-07T03:00:00.000Z",
              "agenciaLocalizacao": "9009",
              "prefixoLotacao": "9009",
              "codUorTrabalho": "000459379",
              "nomeUorTrabalho": "SUPER ADM/NUC S.DIGI-DF",
              "codUorGrupo": "000459379",
              "nomeUorGrupo": "SUPER ADM/NUC S.DIGI",
              "email": "noriller@bb.com.br",
              "dddCelular": 41,
              "foneCelular": 988338366,
              "sexo": 1,
              "estCivil": "SOLTEIRO(A)",
              "nomeGuerra": "BRUNO",
              "rg": "102726952 - SSP - PR",
              "cpf": "07758530974",
              "dependencia": {
                  "subordinada": "00",
                  "uor": "000456778",
                  "gerev": "0000",
                  "super": "9009",
                  "diretoria": "9010",
                  "nome": "SUPER ADM",
                  "prefixo": "9009",
                  "uf": "DF",
                  "municipio": "BRASILIA",
                  "endereco": "Endereço: SAUN QUADRA 5, BLOCO B, TORRE NORTE - Complemento: ED. BANCO DO BRASIL, ASA NORTE-DF,  - Bairro: A NORTE - Cidade/UF: BRASILIA/DF - CEP: 70040912"
              },
              "error": null
          }
      },
      "fetchingMatriculas": {},
      "listaDeMatriculas": [
          "f1690528"
      ]
  },
  "poderes": {
      "outorgantes": [
          {
              "idProcuracao": null,
              "idProxy": "2c153a5a-7ad6-4e6b-ac8f-d84f0516e31b",
              "matricula": "F8718628",
              "nome": "ROGERIO NATAL CERRI",
              "cargoNome": "SUPERINTENDENTE UT",
              "prefixo": "9009",
              "ativo": 1,
              "createdAt": "2023-02-15T17:52:50.000Z",
              "matricula_ARH": "F8718628",
              "prefixo_lotacao": "9009",
              "cpf": "21449814859",
              "dataNasc": "1979-07-09",
              "estadoCivil": "CASADO(A)",
              "rg": "29135015X - SSP - SP",
              "municipio": "BRASILIA",
              "uf": "DF",
              "endereco": "Endereço: SAUN QUADRA 5, BLOCO B, TORRE NORTE - Complemento: ED. BANCO DO BRASIL, ASA NORTE-DF,  - Bairro: A NORTE - CEP: 70040912",
              "rn": 1,
              "procuracao": [
                  {
                      "procuracaoAgregada": null,
                      "outorgado": {
                          "matricula": "F8718628",
                          "nome": "ROGERIO NATAL CERRI",
                          "cargo": "SUPERINTENDENTE UT",
                          "prefixo": "9009",
                          "cpf": "21449814859",
                          "rg": "29135015X - SSP - SP",
                          "estadoCivil": "CASADO(A)",
                          "municipio": "BRASILIA",
                          "uf": "DF",
                          "endereco": "Endereço: SAUN QUADRA 5, BLOCO B, TORRE NORTE - Complemento: ED. BANCO DO BRASIL, ASA NORTE-DF,  - Bairro: A NORTE - CEP: 70040912"
                      },
                      "subsidiarias": [
                          {
                              "id": 1,
                              "nome": "BB",
                              "nome_completo": "BANCO DO BRASIL S.A.",
                              "cnpj": "00.000.000/0001-91",
                              "subAtivo": 1,
                              "procuracaoId": 22,
                              "procuracaoAtiva": 1,
                              "emissao": "2021-02-05",
                              "vencimento": "2026-02-05",
                              "manifesto": "2021-06-19",
                              "folha": "162 a 165",
                              "livro": "3345",
                              "doc": "https://desenv01adm.intranet.bb.com.br/server-api-procuracao//procuracoes/cadastro/download-arquivo/cea3329b-6c4a-4fc9-bf35-9ff8c7765a99.pdf",
                              "cartorio": "CARTÓRIO DO 5º OFÍCIO DE NOTAS DE TAGUATINGA-DF"
                          },
                          {
                              "id": 2,
                              "nome": "BB CARTÕES",
                              "nome_completo": "BB ADMINISTRADORA DE CARTÕES DE CRÉDITO S.A.",
                              "cnpj": "31.591.399/0001-56",
                              "subAtivo": 1,
                              "procuracaoId": 1295,
                              "procuracaoAtiva": 1,
                              "emissao": "2021-12-16",
                              "vencimento": "2026-02-05",
                              "manifesto": "2023-01-30",
                              "folha": "026",
                              "livro": "3500",
                              "doc": "https://desenv01adm.intranet.bb.com.br/server-api-procuracao//procuracoes/cadastro/download-arquivo/db8b8943-6777-42b3-8b5e-1aa50277964b.pdf",
                              "cartorio": "CARTÓRIO DO 5º OFÍCIO DE NOTAS DE TAGUATINGA-DF"
                          },
                          {
                              "id": 3,
                              "nome": "BB CONSÓRCIOS",
                              "nome_completo": "BB ADMINISTRADORA DE CONSÓRCIOS S.A.",
                              "cnpj": "06.043.050/0001-32",
                              "subAtivo": 1,
                              "procuracaoId": 1296,
                              "procuracaoAtiva": 1,
                              "emissao": "2022-05-06",
                              "vencimento": "2026-02-05",
                              "manifesto": "2023-01-30",
                              "folha": "076 e 077",
                              "livro": "3561",
                              "doc": "https://desenv01adm.intranet.bb.com.br/server-api-procuracao//procuracoes/cadastro/download-arquivo/2d17a88e-b898-4402-95dc-367fd409b926.pdf",
                              "cartorio": "CARTÓRIO DO 5º OFÍCIO DE NOTAS DE TAGUATINGA-DF"
                          }
                      ]
                  }
              ]
          }
      ],
      "outorganteSelecionado": {
          "matricula": "F8718628",
          "nome": "ROGERIO NATAL CERRI",
          "idProcuracao": null,
          "idProxy": "2c153a5a-7ad6-4e6b-ac8f-d84f0516e31b",
          "subsidiariasSelected": [
              1,
              2,
              3
          ]
      }
  }
}

###

# MassificadoController.getListaMinutasMassificado
# Retorna a lista de minutas relacionadas a algum massificado com pelo menos uma minuta ativa
# Se não houver minutas, retorna uma lista vazia
# @name minutas
@primeiraMinutaDoGet={{minutas.response.body.$[0].idMinuta}}
@primeiroMassificadoDoGet={{minutas.response.body.$[0].idMassificado}}
GET http://localhost:3333/procuracoes/massificado/minuta

# Tipo do retorno é um array de:
#   idMinuta: string
#   idMassificado: string
#   idFluxo: string
#   matriculaOutorgado: string
#   nomeOutorgado: string
#   prefixoOutorgado: string
#   createdAt: Date
#   ativos: number
#   total: number

###

# MassificadoController.deleteManyMinutasMassificado
# body: lista de minutas
# por causa do allParams, é possível mandar por query params
# mas como é possível passar do limite de URL, melhor passar no body
DELETE http://localhost:3333/procuracoes/massificado/listaMinutas
Content-Type: application/json

{
  "listaDeMinutas": ["{{$guid}}", "{{primeiraMinutaDoGet}}"]
}

###

# MassificadoController.regenerateMassificado
GET http://localhost:3333/procuracoes/massificado/minuta/regenerate/{{primeiroMassificadoDoGet}}

# Exemplo de retorno:
# Ver tipo: Procuracoes.MassificadoMinuta

###
